//This file contains overrides for the Ant Design default.less config: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@import "./HSPlusVariables.less";

// Colors

@primary-color: @hs-blue-6;
@primary-color-hover: @hs-blue-5;
@primary-color-active: @hs-blue-7;
//@primary-color-outline: fade(@primary-color, @outline-fade); => unclear what this does?

@processing-color: @primary-color;

//@black: #000; => change this to black with hue?

@primary-1: @hs-blue-1;
@primary-2: @hs-blue-2;
@primary-3: @hs-blue-3;
@primary-4: @hs-blue-4;
@primary-5: @hs-blue-5;
@primary-6: @hs-blue-6;
@primary-7: @hs-blue-7;
@primary-8: @hs-blue-8;
@primary-9: @hs-blue-9;
@primary-10: @hs-blue-10;

// Border Radius Base
@border-radius-base: @hs-border-radius-base;
@border-radius-sm: @hs-border-radius-sm;

// Link
@link-color: @primary-color;
@link-hover-color: @primary-color-hover;
@link-active-color: @primary-color-active;

// Buttons
@btn-border-radius-base: @hs-border-radius-buttons;
@btn-border-radius-sm: @hs-border-radius-buttons;

// Card
@card-shadow: @hs-shadow-3; // => this controls the box-shadow on when the "hoverable" option of the card is true
@card-radius: @hs-border-radius-lg;
