//This file contains global overrides to standard Ant Design Components

@import "./HSPlusVariables.less";

// Overrides for Ant Card Component: https://ant.design/components/card/

.ant-card {
  box-shadow: @hs-shadow-2;
}

.ant-card-bordered {
  border: none;
}

// Overrides for Ant Modal Component: https://ant.design/components/modal/

.ant-modal-content {
  border-radius: @hs-border-radius-lg;
}

.ant-modal-header {
  border-top-left-radius: @hs-border-radius-lg;
  border-top-right-radius: @hs-border-radius-lg;
}
