// This file contains less variables for the HS Plus brand

// Colors

@hs-blue-1: #e5f7fb;
@hs-blue-2: #c1ebf6;
@hs-blue-3: #88d8ec;
@hs-blue-4: #55c7e4;
@hs-blue-5: #23b7dc;
@hs-blue-6: #00abd6;
@hs-blue-7: #018aac;
@hs-blue-8: #016984;
@hs-blue-9: #014051;
@hs-blue-10: #002731;

// Shadows
@hs-shadow-1: 0px 4px 16px rgba(0, 0, 0, 0.01),
  0px 16px 32px rgba(0, 0, 0, 0.02), 0px 24px 64px rgba(0, 0, 0, 0.01);
@hs-shadow-2: 0px 0px 0px 1px rgba(0, 0, 0, 0.05),
  0px 2px 6px rgba(0, 0, 0, 0.02), 0px 6px 16px rgba(0, 0, 0, 0.04);
@hs-shadow-3: 0px 0px 0px 1px rgba(0, 0, 0, 0.03),
  0px 4px 10px rgba(0, 0, 0, 0.04), 0px 6px 24px rgba(0, 0, 0, 0.06); // still wip

// Border Radius
@hs-border-radius-sm: 4px;
@hs-border-radius-base: 8px;
@hs-border-radius-lg: 12px;
@hs-border-radius-buttons: 40px; // => just made it big enough so buttons are always completely round
